p{
    align-self: center;
    align-content: center;
}
.library{
    padding: 6%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    background-color: rgba(0, 17, 255, 0.096)
}

.hastighed-row{
    display: grid;
    grid-template-columns: 40% auto auto;
    grid-template-areas:
    "stat . info"
}

.library-stat{
    grid-area: stat;
}

.library-info{
    grid-area: info;
    text-align: left;
}
#Search{
    display: grid;
    grid-template-columns: auto auto;
    padding: 5%;
}

// WEATHER 
.weatherInBanner{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.weather{
    display: flex;
    position: relative;
    flex-direction: column;
}
.weatherHeader{
    padding: 1rem;
    height: 20%;
    text-align: center;
}
.weatherHeader, h2{
    color: rgb(100,30,22);
    font-size: 2.5rem;
}
.weatherHeader, h6{
    color: rgb(100,30,22);
    font-size: 0.8rem;
}
.weatherMain{
    position: relative;
    display: flex;
    flex-direction: row;
    color: rgb(2,85,74);
    margin-top: 4rem;
}
.weatherIcon{
    min-width: 30%;
    font-size: 3rem;
    text-align: center;
    justify-content: center;
}
.weatherInfo{
    display: flex;
    flex-direction: row;
    min-width: 70%;
    padding: 2rem;
    text-align: center;
    font-size: 1.2rem;
}
.weatherInfo > div{
    margin-right: 2rem;
}

.wind{
    margin-right: 0rem!important;
}